/*
Theme Name: h4x0r
Theme URI: https://github.com/jrtashjian/h4x0r
Author: JR Tashjian
Author URI: https://jrtashjian.com
Description: THEME DESCRIPTION
Requires at least: 6.1
Tested up to: 6.1
Requires PHP: 7.4
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: h4x0r
*/

/* Creates a CRT screen effect on the page */
.wp-site-blocks:after,
.wp-site-blocks:before {
	content: " ";
	display: block;
	height: 100%;
	left: 0;
	pointer-events: none;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000000;
}
.wp-site-blocks:after {
	background: hsla(0, 6%, 7%, .1);
	opacity: 0;
}
.wp-site-blocks:before {
	background: linear-gradient(hsla(0, 6%, 7%, 0) 50%, rgba(0, 0, 0, .35) 0), linear-gradient(90deg, rgba(255, 0, 0, .06), rgba(0, 255, 0, .02), rgba(0, 0, 255, .06));
	background-size: 100% 2px, 3px 100%;
}

/* Reset font sizing */
.wp-block-social-links,
.wp-block-social-links .wp-social-link span:not(.screen-reader-text) {
	font-size: 1em;
}

/* element: links  */
.wp-site-blocks a,
.wp-block-post-content a {
	color: var(--wp--preset--color--primary) !important;
	text-decoration: underline solid var(--wp--preset--spacing--10) !important;
	text-underline-offset: var(--wp--preset--spacing--20);
}
.wp-site-blocks a:hover,
.wp-site-blocks a:active,
.wp-site-blocks a:focus-visible,
.wp-block-post-content a:hover,
.wp-block-post-content a:active,
.wp-block-post-content a:focus-visible {
	background-color: var(--wp--preset--color--primary);
	color: var(--wp--preset--color--base) !important;
	fill: var(--wp--preset--color--base) !important;
	outline: 1ch solid var(--wp--preset--color--primary);
	text-decoration: none !important;
}

.wp-block-post-title a {
	display: inline;
}

/* wp:heading */
.wp-block-post-content h2::before { content: '## '; }
.wp-block-post-content h3::before { content: '### '; }
.wp-block-post-content h4::before { content: '#### '; }
.wp-block-post-content h5::before { content: '##### '; }
.wp-block-post-content h6::before { content: '###### '; }

.wp-block-post-content h2::before,
.wp-block-post-content h3::before,
.wp-block-post-content h4::before,
.wp-block-post-content h5::before,
.wp-block-post-content h6::before,
.wp-block-heading::before {
	opacity: 0.3;
}

/* text format: strong */
.wp-block-post-content strong::before,
.wp-block-post-content strong::after {
	content: '**';
	opacity: 0.3;
}

/* text format: italic */
.wp-block-post-content em::before,
.wp-block-post-content em::after {
	content: '*';
	opacity: 0.3;
}

/* text format: code */
.wp-block-post-content :not(pre) > code { color: var(--wp--preset--color--accent); }
.wp-block-post-content :not(pre) > code::before,
.wp-block-post-content :not(pre) > code::after {
	content: "`";
	text-shadow: 0 1px;
	opacity: 0.7;
}

.wp-block-post-content pre {
	overflow: auto;
	padding: var(--wp--preset--font-size--normal) 0 var(--wp--preset--font-size--normal) 1ch;
}

/* wp:quote */
.wp-block-post-content blockquote {
	box-sizing: border-box;
	position: relative;
	padding-left: 3ch;
	color: var(--wp--preset--color--accent);
}
.wp-block-post-content blockquote::before {
	content: ">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	overflow: hidden;
	white-space: pre;
	opacity: 0.5;
}
.wp-block-post-content blockquote > * {
	margin: var(--wp--style--block-gap) 0;
}
.wp-block-post-content blockquote > :last-child:last-child {
	margin-block-end: 0;
}
.wp-block-post-content blockquote > :first-child:first-child {
	margin-block-start: 0;
}

/* wp:list */
.wp-block-post-content ul,
.wp-block-post-content ol {
	padding-left: 3ch;
}
.wp-block-post-content ul ul,
.wp-block-post-content ul ol,
.wp-block-post-content ol ol,
.wp-block-post-content ol ul {
	margin-top: 0;
	margin-bottom: 0;
}
.wp-block-post-content ul > li::marker {
	content: "+  ";
}

/* wp:table */
.wp-block-table table,
.wp-block-post-content table {
	border-collapse: collapse;
	width: 100%;
}
.wp-block-table table thead,
.wp-block-post-content table thead {
	border-bottom: var(--wp--preset--spacing--20) solid var(--wp--preset--color--midtone);
}
.wp-block-table table tfoot,
.wp-block-post-content table tfoot {
	border-top: var(--wp--preset--spacing--20) solid var(--wp--preset--color--midtone);
}
.wp-block-table table th,
.wp-block-table table td,
.wp-block-post-content table th,
.wp-block-post-content table td {
	padding: 0 1ch;
	border: var(--wp--preset--spacing--10) solid var(--wp--preset--color--midtone);
}

/* wp:social-links */
.wp-block-social-links {
	color: var(--wp--preset--color--primary);
}
.wp-block-social-links.is-style-logos-only .wp-block-social-link {
	color: currentColor;
}
.wp-block-social-links.is-style-logos-only .wp-social-link svg {
	width: 1em;
	height: 1em;
}
.wp-block-social-links .wp-social-link span:not(.screen-reader-text) {
	margin-left: .5em;
	margin-right: 0;
}
.wp-block-social-links .wp-block-social-link:hover {
	transform: none;
}

/* wp:post-comments-form */
.wp-block-post-comments-form input:not([type="submit"]),
.wp-block-post-comments-form textarea {
	padding: 1ch;
	border: var(--wp--preset--spacing--10) solid var(--wp--preset--color--midtone);
}
.wp-block-post-comments-form input:not([type="checkbox"]):focus-visible,
.wp-block-post-comments-form textarea:focus-visible {
	outline: 2px solid var(--wp--preset--color--primary);
}
.wp-block-post-comments-form input:is([type="submit"]):focus-visible {
	outline-offset: 2px;
}

/* wp:post-template */
ul.wp-block-post-template {
	padding-left: unset;
}
ul.wp-block-post-template li::marker {
	content: "";
}
ul.wp-block-post-template .wp-block-post-title::before {
	display: none;
}

/* category-photos template */
.category-photos a.more-link {
	display: none;
}