<!-- wp:group {"style":{"position":{"type":""}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"border":{"bottom":{"color":"var:preset|color|midtone","width":"0.5em"},"top":[],"right":[],"left":[]},"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group" style="border-bottom-color:var(--wp--preset--color--midtone);border-bottom-width:0.5em;padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:site-title /-->

<!-- wp:social-links {"showLabels":true,"className":"is-style-logos-only","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
<ul class="wp-block-social-links has-visible-labels is-style-logos-only"><!-- wp:social-link {"url":"https://talos.link/@jrtashjian","service":"mastodon"} /-->

<!-- wp:social-link {"url":"hello@jrtashjian.com","service":"mail","label":"Email"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->